[gd_scene load_steps=2 format=3 uid="uid://w3nenw84uf03"]

[ext_resource type="Script" path="res://scripts/classes/interactable/DialogArea.gd" id="1_8wpv2"]

[node name="DialogArea" type="Area2D"]
process_mode = 3
process_priority = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8wpv2")
metadata/areaActive = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
